练习5.7：改正下列代码段中的错误。

(a) if (ival1 != ival2)
		ival1 = ival2
	else ival1 = ival2 = 0;

(a 改) 
	if (ival1 != ival2)
		ival1 = ival2;	// 加一个分号
	else ival1 = ival2 = 0;

(b) if (ival < minval)
		minval = ival;
		occurs = 1;

(b 改)
	if (ival < minval) { // 加上花括号
		minval = ival;
		occurs = 1;
	}

(c) if (int ival = get_value())
		cout << "ival = " << ival << endl;
	if (!ival)
		cout << "ival = 0 \n";

(c 改)
	int ival; // 把ival定义在外面
	if (ival = get_value())
		cout << "ival = " << ival << endl;
	if (!ival)
		cout << "ival = 0 \n";

(d) if (ival = 0)
		ival = get_value();

(d 改)
	if (ival == 0)	// 用==操作符，如果是用=，则条件恒为false
		ival = get_value();
