练习5.15：说明下列循环的含义并改正其中的错误。

(a) for (int ix = 0; ix != sz; ++ix) { /* ... */ }
    if (ix != sz)
	    // ...

(a 改) ix只在for语句中有效，如果想在外部使用，需要提前定义。
    int ix;
	for (ix = 0; ix != sz; ++ix) { /* ... */ }
	if (ix != sz)
	    // ...

(b) int ix;
    for (ix != sz; ++ix) { /* ... */ }

(b 改) for语句语法错误，没有init-statement，且ix没有初始化。
    int ix;
	for (ix = 0; ix != sz; ++ix) { /* ... */ }

(c) for (int ix = 0; ix != sz; ++ix, ++sz) { /* ... */ }

(c 改) sz在expression部分递增，可能会导致无线循环。
    for (int ix = 0; ix != sz; ++ix) { /* ... */ }
