<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>ch09 顺序容器 - CppPrimer学习笔记</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">CppPrimer学习笔记</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Chapters <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../ch01 开始/">ch01 开始</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">ch02 变量和基本类型</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../ch02 变量和基本类型_1/">变量和基本类型1</a>
</li>
            
<li >
    <a href="../ch02 变量和基本类型_2/">变量和基本类型2</a>
</li>
    </ul>
  </li>
                            
<li >
    <a href="../ch03 字符串、向量和数组/">ch03 字符串、向量和数组</a>
</li>
                            
<li >
    <a href="../ch04 表达式/">ch04 表达式</a>
</li>
                            
<li >
    <a href="../ch05 语句/">ch05 语句</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">ch06 函数</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../ch06 函数_1/">函数1</a>
</li>
            
<li >
    <a href="../ch06 函数_2/">函数2</a>
</li>
    </ul>
  </li>
                            
<li >
    <a href="../ch07 类/">ch07 类</a>
</li>
                            
<li >
    <a href="../ch08 IO库/">ch08 IO库</a>
</li>
                            
<li class="active">
    <a href="./">ch09 顺序容器</a>
</li>
                            
<li >
    <a href="../ch10 泛型算法/">ch10 泛型算法</a>
</li>
                            
<li >
    <a href="../ch11 关联容器/">ch11 关联容器</a>
</li>
                            
<li >
    <a href="../ch12 动态内存/">ch12 动态内存</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">ch13 拷贝控制</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../ch13 拷贝控制_1/">拷贝控制1</a>
</li>
            
<li >
    <a href="../ch13 拷贝控制_2/">拷贝控制2</a>
</li>
    </ul>
  </li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../ch08 IO库/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../ch10 泛型算法/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#_1">顺序容器概览</a></li>
        <li class="main "><a href="#_2">容器库概览</a></li>
            <li><a href="#_3">迭代器</a></li>
            <li><a href="#_4">容器定义和初始化</a></li>
            <li><a href="#_5">赋值和拷贝</a></li>
            <li><a href="#_6">容器大小操作</a></li>
            <li><a href="#_7">关系运算符</a></li>
        <li class="main "><a href="#_8">顺序容器操作</a></li>
            <li><a href="#_9">向顺序容器添加元素</a></li>
            <li><a href="#_10">访问元素</a></li>
            <li><a href="#_11">删除元素</a></li>
            <li><a href="#_12">改变容器大小</a></li>
            <li><a href="#_13">容器操作可能使迭代器失效</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="_1">顺序容器概览</h1>
<p>顺序容器有：vector, deque, list, forward_list, array, string。见p292表9.1。</p>
<p>所有顺序容器都提供了快速顺序访问元素的能力。但是，这些容器在以下方面都有不同的性能折中：</p>
<p>- 向容器添加或从元素中删除元素的代价</p>
<p>- 非顺序访问容器中元素的代价</p>
<p>string和vector将元素保存在连续的内存空间中。由于元素是连续存储的，由元素的下标来计算其地址是非常快速的。但是，在其中间添加或删除元素就会非常耗时，因为这需要移动插入或删除位置之后的所有元素。而且，添加元素可能导致分配额外的存储空间，这种情况下，每个元素都会移动到新的存储空间中。</p>
<p>list和forward_list两个容器添加和删除操作都很快速。作为代价，它们不支持元素的随机访问，为了访问一个元素，只能遍历整个容器。与vector、deque和array相比，这两个容器的额外内存开销也很大。</p>
<p>queue支持快速随机访问，在deque的中间位置插入或删除元素的代价（可能）很高。但是，在deque的两端添加或删除元素都是很快的。</p>
<p><strong>确定使用哪种容器</strong></p>
<p>【TIP】通常，使用vector是最好的选择，除非你有很好的理由选择其他容器。</p>
<p>见书本p293的详细讨论。</p>
<h1 id="_2">容器库概览</h1>
<p>容器类型上的操作形成了一种层次：</p>
<p>- 某些操作是通用的，见表9.2，295页。</p>
<p>- 某些操作仅针对顺序容器（表9.3，299页）、关联容器（表11.7，388页）或无序容器（表11.8，395页）。</p>
<p>- 还有一些操作只适用于一小部分容器。</p>
<h2 id="_3">迭代器</h2>
<p>迭代器有着公共的接口：如果一个迭代器提供某个操作，那么所有提供相同操作的迭代器对这个操作的实现方式都是相同的。比如解引用操作。</p>
<p>表3.6（96页）列出了容器迭代器支持的所有操作。表3.7（99页）列出了迭代器支持的算术运算，这些运算只能应用于string、vector、deque和array。</p>
<p><strong>迭代器范围</strong></p>
<p>迭代器范围由一对迭代器表示，通常被称为begin和end，它们标记了容器中元素的一个范围。这个范围被称为左闭合区间：[begin, end)</p>
<p><strong>使用左闭合区间蕴含的编程假定</strong></p>
<p>假定begin和end构成一个合法的迭代器范围，则：</p>
<p>- 如果begin与end相等，则范围为空</p>
<p>- 如果begin与end不等，则范围至少包含一个元素，且begin指向该范围中的第一个元素</p>
<p>- 我们可以对begin递增若干次，使得begin == end</p>
<h2 id="_4">容器定义和初始化</h2>
<p>每个容器类型都定义了一个默认构造函数。除array之外，其他容器的默认构造函数都会创建一个制定类型的空容器，且都可以指定容器大小和元素初始值的参数。</p>
<p>见表9.3，p299。</p>
<p><strong>将一个容器初始化为另一个容器的拷贝</strong></p>
<p>方法有两种：</p>
<p>- 直接拷贝整个容器，两个容器的类型和元素的类型都必须匹配。</p>
<p>- 拷贝一个迭代器范围，容器类型不一定匹配，且元素类型只要能够转换即可。</p>
<h2 id="_5">赋值和拷贝</h2>
<p>赋值运算符将其左边容器中的全部元素替换为右边容器中的元素的拷贝。具体见p302。</p>
<p><strong>使用assign(仅顺序容器)</strong></p>
<p>赋值运算要求两边容器类型和元素类型相同。顺序容器（除了array）还定义了一个名为assign的成员，允许从一个相容的序列中赋值。</p>
<p><strong>使用swap</strong></p>
<p>调用swap操作后，两个容器中的元素将会交换。</p>
<p>除了array，交换两个容器的操作保证会很快，因为元素本身并未交换，swap只是交换了两个容器的内部数据结构。</p>
<h2 id="_6">容器大小操作</h2>
<p>每个容器都支持这些大小相关的操作：</p>
<p>- 成员函数size，返回容器中元素的数目，forward_list不支持；</p>
<p>- empty，当size为0时返回true，否则返回false；</p>
<p>- max_size，返回一个大于或等于该容器所能容纳的最大元素数的值，这是一个很大的值。</p>
<h2 id="_7">关系运算符</h2>
<p>每个容器都支持相等运算符（==和!=），除了无序关联容器外的所有容器都支持关系运算符（&gt;, &gt;=, &lt;, &lt;=）。关系运算符左右两边的运算对象必须是相同类型的容器，且必须保存相同类型的元素。</p>
<p>比较两个容器实际上是进行元素的逐对比较。</p>
<p>【NOTE】只有当元素类型定义了相应的比较运算符时，才可以使用关系运算符比较两个容器。</p>
<h1 id="_8">顺序容器操作</h1>
<p>顺序容器和关联容器的不同之处在于两者组织元素的方式。这些不同之处直接关系到了元素如何存储、访问、添加及删除。</p>
<h2 id="_9">向顺序容器添加元素</h2>
<p>标准库容器提供了灵活的内存管理。在运行时可以动态添加或删除元素来改变容器大小。表9.5，p305。</p>
<p>【WARNING】向一个deque、string或vector插入元素会使所有指向容器的迭代器、引用和指针失效。</p>
<p>【WARNING】将元素插入到deque、string或vector中的任何位置都是合法的。然而，这样做可能很耗时。</p>
<p><strong>关键概念：容器元素是拷贝</strong></p>
<p>当我们用一个对象来初始化容器时，或将一个对象插入到容器中时，实际上放入到容器中的是对象值的一个拷贝。</p>
<h2 id="_10">访问元素</h2>
<p>表9.6（p310）列出了我们可以用来在顺序容器中访问元素的操作。如果容器中没有元素，访问操作的结果是未定义的。</p>
<p><strong>下标操作和安全的随机访问</strong></p>
<p>提供快速随机访问的容器（string、vector、deque和array）也都提供下标运算符。保证下标合法是程序员的责任，编译器不检查越界错误。</p>
<p>如果想确保下标是合法的，可以使用at成员函数。at成员函数类似下标运算符，如果下标越界，at会抛出一个out_of_range异常。</p>
<h2 id="_11">删除元素</h2>
<p>见表9.7，p311页。</p>
<p>【WARNING】删除deque中除首尾之外的任何元素都会使所有迭代器、引用、指针失效。指向vector或string中删除点之后位置的迭代器、引用和指针都会失效。</p>
<p>【WARNING】删除元素之前，程序员必须确保它们是存在的。</p>
<h2 id="_12">改变容器大小</h2>
<p>可以使用resize来增大或缩小容器。如果当前大小大于所要求的大小，容器后部的元素会被删除；如果当前大小小于新大小，会将新元素添加到容器后部。</p>
<p>resize接受一个可选的元素指参数，用来初始化新添加的元素。如果未提供，新元素进行值初始化。</p>
<h2 id="_13">容器操作可能使迭代器失效</h2>
<p>使用失效的迭代器、引用、或指针式一种严重的错误。</p>
<p>向容器添加元素后：</p>
<p>- 如果容器是vector或string，且存储空间被重新分配，那么所有的迭代器都会失效。如果空间未重新分配，指向插入位置之前的元素的迭代器仍有效，但之后的迭代器会失效。</p>
<p>- 对于list和forward_list，指向容器的迭代器仍有效。</p>
<p>当从容器中删除元素后：</p>
<p>- 对于list和forward_list，指向容器其他位置的迭代器仍有效。</p>
<p>- 对于string和vector，被删除元素之前的元素的迭代器仍有效。</p>
<p>详细见书本p315。</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script src="../js/base.js"></script>
        <script src="../search/require.js"></script>
        <script src="../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
